{
  "name": "andelabs-home-day-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonymontaro/andelabs-home-day-two.git"
  },
  "keywords": [],
  "author": "Anthony Ngene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonymontaro/andelabs-home-day-two/issues"
  },
  "homepage": "https://github.com/tonymontaro/andelabs-home-day-two#readme"
}
